<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <WindowsAppSDKBootstrapInitialize>false</WindowsAppSDKBootstrapInitialize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.5" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexBar.CommandPalette\CodexBar.CommandPalette.csproj" />
  </ItemGroup>
</Project>
