# Win-CodexBar

./: .gitignore  CHANGELOG.md  CONTEXT.md  README.es-MX.md  README.ja-JP.md  README.ko-KR.md  README.md  README.zh-CN.md  README.zh-TW.md  appveyor.yml  dev.ps1  dev.sh  version.env
.circleci/: config.yml
.github/: CI.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/scripts/: interaction-guard.mjs  interaction-guard.test.mjs
.github/workflows/: ci.yml  interaction-guard.yml  pr-check.yml  release-cli.yml  release-windows.yml
Sources/CodexBarCore/Config/: ProviderConfigEnvironment.swift
Tests/CodexBarTests/: MenuCardModelTests.swift
apps/command-palette-extension/CodexBar.CommandPalette/: CodexBar.CommandPalette.csproj  CodexBarCommandsProvider.cs  CodexBarExtension.cs  Package.appxmanifest  Program.cs  app.manifest
apps/command-palette-extension/CodexBar.CommandPalette.Tests/: CodexBar.CommandPalette.Tests.csproj  CodexBarCliClientTests.cs
apps/command-palette-extension/CodexBar.CommandPalette/Commands/: OpenCodexBarSettingsCommand.cs  RefreshSnapshotCommand.cs
apps/command-palette-extension/CodexBar.CommandPalette/Dock/: CodexBarDockBand.cs
apps/command-palette-extension/CodexBar.CommandPalette/Models/: CmdPalSnapshot.cs
apps/command-palette-extension/CodexBar.CommandPalette/Pages/: CodexBarDockHomePage.cs  CodexBarListPage.cs  ProviderDetailPage.cs
apps/command-palette-extension/CodexBar.CommandPalette/Properties/: AssemblyInfo.cs
apps/command-palette-extension/CodexBar.CommandPalette/Services/: CodexBarCliClient.cs  CodexBarStateService.cs  ICodexBarCliClient.cs
apps/command-palette-extension/CodexBar.CommandPalette/Ui/: ProviderText.cs
apps/desktop-tauri/: package-lock.json  package.json  pnpm-lock.yaml
apps/desktop-tauri/scripts/: check-locale-drift.mjs
apps/desktop-tauri/src/: App.test.tsx  App.tsx  styles.css
apps/desktop-tauri/src-tauri/: Cargo.toml  tauri.conf.json
docs/: BUILDING.md
docs/adr/: 0001-pr-check-blacksmith-local-release.md  0002-ci-budget-modes.md
docs/release/: ci-cd.md
docs/superpowers/plans/: 2026-06-30-window-mode-default.md  2026-07-12-token-cost-freshness.md
docs/superpowers/specs/: 2026-06-30-window-mode-default-design.md  2026-07-12-token-cost-freshness-design.md  2026-07-12-upstream-0.42.1-windows-port-design.md
rust/: CHANGELOG.md  Cargo.toml  README.md
rust/installer/: codexbar.iss
rust/scripts/: build-installer.sh
rust/src/: agent_sessions.rs  codex_costs.rs  codex_sessions.rs  cost_scanner.rs  lib.rs  locale.rs  main.rs  notifications.rs  pi_session_cost.rs  secure_file.rs  settings.rs  updater.rs  wsl.rs
rust/src/agent_sessions/: focus.rs  parsers.rs  tests.rs
rust/src/browser/: cookie_cache.rs  cookies.rs  detection.rs  wsl_paths.rs
rust/src/cli/: account.rs  cmdpal.rs  diagnose.rs  guard.rs  hooks.rs  mod.rs  serve.rs  tty_runner.rs  usage.rs
rust/src/core/: adaptive_refresh.rs  cost_pricing.rs  cost_pricing_tests.rs  credential_migration.rs  credentials.rs  hooks.rs  http.rs  http_proxy.rs  jsonl_scanner.rs  mod.rs  models_dev_pricing.rs  process_util.rs  provider.rs  provider_factory.rs  rate_window.rs  redactor.rs  token_accounts.rs  usage_pace.rs  usage_snapshot.rs
rust/src/host/: session.rs
rust/src/locale/: chinese.rs  en-US.ftl  (+11 more)
scripts/: verify-windows-executables.ps1  windows-release-build.ps1  windows-smoke-install.ps1
scripts/ci/: assert-release-assets.cmd  circleci-release.cmd  install-circleci-release-tools.cmd  install-circleci-release-tools.ps1
(+165 files in other folders)
