<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <RootNamespace>CodexBar.CommandPalette</RootNamespace>
    <AssemblyName>CodexBar.CommandPalette</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>false</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;arm64</Platforms>
    <WindowsAppSDKBootstrapInitialize>false</WindowsAppSDKBootstrapInitialize>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'arm64'">win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CommandPalette.Extensions" Version="0.9.260303001" />
    <PackageReference Include="Shmuelie.WinRTServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\rust\assets\icons\CodexBar-app-icon.png" Link="Assets\StoreLogo.png" />
    <Content Include="..\..\..\rust\assets\icons\CodexBar-app-icon.png" Link="Assets\Square150x150Logo.png" />
    <Content Include="..\..\..\rust\assets\icons\CodexBar-app-icon.png" Link="Assets\Square44x44Logo.png" />
    <Content Include="..\..\..\rust\assets\icons\CodexBar-app-icon.png" Link="Assets\Wide310x150Logo.png" />
    <Content Include="..\..\..\rust\assets\icons\CodexBar-app-icon.png" Link="Assets\SplashScreen.png" />
    <Content Include="..\..\..\target\release\codexbar.exe" Condition="Exists('..\..\..\target\release\codexbar.exe')" Link="Backend\codexbar.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\target\debug\codexbar.exe" Condition="!Exists('..\..\..\target\release\codexbar.exe') And Exists('..\..\..\target\debug\codexbar.exe')" Link="Backend\codexbar.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public\" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)' != 'true' and '$(EnableMsixTooling)' == 'true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
</Project>
